<div padding-left padding-right padding-top>
	<ion-list attached *ngIf="!skeleton &amp;&amp; data.isMultipleProductCodes">
		<ion-list-header stacked-title>
			<ion-icon [name]="(data.productIdentifier=='health')?'mhtk-title-health':'mhtk-title-dental'" item-start></ion-icon>
			<span>{{ data.productIdentifier }}</span>
			<strong>ID Card</strong>
		</ion-list-header>
	</ion-list>
</div>

<ng-container *ngIf="data.coverageCode == 'N'; else cardDisplay">
	<ion-card>
		<ion-card-content>
			Insurance Cards are only available to members with active or future coverage. Select "customer service" from the menu to ask questions about your coverage.
		</ion-card-content>
	</ion-card>
</ng-container>

<ng-template #cardDisplay>
	<div padding-left padding-right>
		<p *ngIf="!skeleton &amp;&amp; !isCardAvailable">ID Card image not available. Please refer to the below member information related to your coverage.</p>

		<div *ngIf="isCardAvailable || skeleton">
			<div class="id-card-preview" [ngClass]="((isFlipped)?'flip':'') + ' ' + ((skeleton)?'skeleton':'')" (swipe)="onFlip()" (tap)="onViewFullscreen()"
			 	(longPress)="onShare()" (touchmove)="onTouchMoveCard($event)">
				<div class="flipper">
					<div class="front">
						<img [src]="imageSrcFront">
					</div>
					<div class="back">
						<img [src]="imageSrcBack">
					</div>
				</div>
			</div>

			<div text-center>
				<button ion-button icon-header-link (click)="onShare()">
					<ion-icon name="mhtk-share"></ion-icon>
					share
				</button>
				<button ion-button icon-header-link (click)="onViewFullscreen()">
					<ion-icon name="mhtk-fullscreen"></ion-icon>
					fullscreen
				</button>
				<button ion-button icon-header-link (click)="onFlip()">
					<ion-icon name="mhtk-flip"></ion-icon>
					{{ flipTitle }}
				</button>
			</div>
			<div text-center padding-bottom *ngIf="walletEnabled">
				<div>
                    <ion-spinner *ngIf="loadingAppleWallet" name="ios"></ion-spinner>
					<img *ngIf="!loadingAppleWallet" style="height: 45px;" (click)="onAddToWallet()" src="assets/images/add-to-apple-wallet-logo.png">
				</div>
			</div>
		</div>
	</div>

	<ion-list *ngIf="!skeleton">
		<ion-item *ngIf="!isCardAvailable">
			<h2>Card Number</h2>
			<p>{{ data.insuranceCardNumber }}</p>
		</ion-item>
		<ion-item>
			<h2>Group Name</h2>
			<p>{{ data.groupName }}</p>
		</ion-item>
		<ion-item>
			<h2>Group Number</h2>
			<p>{{ data.groupNumber }}</p>
		</ion-item>
		<ion-item>
			<h2>Benefit Period</h2>
			<p>{{ (data.benefitPeriod.from | date) || "N/A" }} - {{ (data.benefitPeriod.to | date) || "N/A" }}</p>
		</ion-item>
		<ion-item *ngIf="!isCardAvailable">
			<h2>Coverage Level</h2>
			<p>{{ data.coverageLevel }}</p>
		</ion-item>
		<ion-item *ngIf="!isCardAvailable">
			<h2>Member Relationship</h2>
			<p>{{ data.relationship }}</p>
		</ion-item>
		<ion-item *ngIf="!isCardAvailable">
			<h2>Member Date of Birth</h2>
			<p>{{ data.dateOfBirth | date }}</p>
		</ion-item>
	</ion-list>
</ng-template>